{
    "code": {
        "inf_length": 6,
        "inf_code": "111001",
        "show_length": 4,
        "show_code": "1101"
    },
    "color": {
        "text": "#45454d",
        "primary": "#ffd5d5",
        "square_inf": "#ffd5d5",
        "square_s": "#fc7fb2",
        "secondary": "#fff1e9",
        "highlight": "#fc7fb2",
        "backgroud1":"#f9f6f2",
        "backgroud2":"#fff1e9"
    },
    "square": {
        "width": 50,
        "height": 50,
        "marginLeft": 10,
        "marginTop": 10,
        "col_width":120,
        "width_74":35,
        "height_74":33,
        "marginLeft_74": 10,
        "marginTop_74": 6
    },
    "animation": {
        "ani1": {},
        "ani2": {
            "delay": 1000,
            "duration": 1000
        },
        "ani3": {
            "delay": 1000,
            "duration": 1000
        },
        "ani4": {
            "xor": {
                "scale": 0.7,
                "repeat":3,
                "duration":150
            },
            "duration": 1000,
            "delay": 1000
        },
        "ani5": {},
        "ani6": {}
    }
}